//***********************************************************************************************************************
//
//  Copyright (C) 2009, FINE-TEK CO.,LTD. Taiwan  All Rights Reserved
//
//! @file 	 GDM.README
//
//! @author  Willman Chen
//
//! @date 	 2009/07/22
//
//  @brief 	 GDM 軟體模組說明
//
//**********************************************************************************************************************

1. 模組功能說明:
	Graphic Display Module 模組提供貼圖,圖形處理 OR / XOR 等演算法 

2. 模組平台: 
	PIC

3. 關聯模組: 
   須依賴 LCD 驅動模組及 UDM 模組

4. 模組資源:
   1.需要的 MCU 功能 :  None
   2.需要的 I/O		 :  None
   3.需要的介面	     :	None
   4.需要的記憶體    :  視 LCD大小而定, (LCD點數/8+3) Bytes


5. 使用方式: 
	執行 GDM_INIT_API()之後,使用者即可使用以下 API :

   GDM_INIT_API()											: GDM 模組初始化程式					
   GDM_FILL_PATTERN_API(addr,w,h)						    : 貼圖
   GDM_FILL_PATTERN_XOR_API(addr,w,h)					    : 使用 XOR 演算法貼圖
   GDM_FILL_PATTERN_OR_API(addr,w,h)					    : 使用 OR 演算法貼圖
   GDM_FILL_PATTERN_INVERSE_API(addr,w,h)				    : 將圖形反向後貼圖
   GDM_FILL_RECT_API(w,h)								    : 畫矩形
   GDM_FILL_RECT_XOR_API(w,h)							    : 使用 XOR 演算法畫矩形
   GDM_FILL_RECT_OR_API(w,h)							    : 使用 OR 演算法畫矩形
   GDM_FILL_BLANK_API(w,h)								    : 填空白
   GDM_CHAR_API(ch,font)								    : 畫字元
   GDM_CHAR_XOR_API(ch,font)							    : 使用 XOR 演算法畫字元
   GDM_CHAR_OR_API(ch,font)							        : 使用 OR 演算法畫字元
   GDM_CHAR_INVERSE_API(ch,font)						    : 將字元反相後畫字元
   GDM_STR_API(ch,font)								        : 畫字串
   GDM_STR_XOR_API(ch,font)							        : 使用 XOR 演算法畫字串
   GDM_STR_OR_API(ch,font)								    : 使用 OR 演算法畫字串
   GDM_STR_INVERSE_API(ch,font)						        : 將字串反相後畫字串
   GDM_STR_SPACE_API(ch,font,spacing)					    : 以每個字相隔某固定距離畫字串
   GDM_STR_SPACE_XOR_API(ch,font,spacing)				    : 以每個字相隔某固定距離再以 XOR 演算法畫字串
   GDM_STR_SPACE_OR_API(ch,font,spacing)				    : 以每個字相隔某固定距離再以 OR 演算法畫字串
   GDM_CENTER_STR_API(ch,font)							    : 置中顯示字串
   GDM_CENTER_STR_XOR_API(ch,font)						    : 置中以 XOR 演算法顯示字串
   GDM_CENTER_STR_OR_API(ch,font)						    : 置中以 OR 演算法顯示字串
   GDM_CENTER_STR_SPACE_API(ch,font,spacing)			    : 置中以每個字相隔某固定距離畫字串
   GDM_CENTER_STR_SPACE_XOR_API(ch,font,spacing)		    : 置中以每個字相隔某固定距離後以 XOR 演算法畫字串
   GDM_CENTER_STR_SPACE_OR_API(ch,font,spacing)		        : 置中以每個字相隔某固定距離後以 OR 演算法畫字串
   GDM_CLS_API()										    : 清除記憶體映射與LCD的資料
   GDM_CLS_CANVAS_API()								        : 清除記憶體映射資料
   GDM_SETUP_CURSOR_API(x,y)							    : 設定游標位置
   GDM_CURSOR_OFFSET_API(row,col)						    : 以相對位置移動游標位置
   GDM_GET_ROW_API()									    : 取得目前 ROW 座標
   GDM_GET_COL_API()									    : 取得目前 COLUMN 座標
   GDM_REFRESH_API()									    : 將目前記憶體映射資料更新到 LCD
   GDM_GET_MAX_COL_API()								    : 取得目前LCD 最大COLUMN 數
   GDM_DIS_SYMB_API(symb,type)							    : 顯示圖示