//***********************************************************************************************************************
//
//  Copyright (C) 2009, FINE-TEK CO.,LTD. Taiwan  All Rights Reserved
//
//! @file 	 KEY.README
//
//! @author  Willman Chen
//
//! @date 	 2009/07/06
//
//  @brief 	 KEY 軟體模組說明
//
//**********************************************************************************************************************

1. 模組功能說明:
	KEY 模組目前支援最多 8 PINS 的 I/O Key 偵測
   提供 Click / Pressed / Repeat 的事件偵測

2. 模組平台: 
	PIC

3. 關聯模組: 
   須依賴 BTC 模組提供軟體 Timer 的驅動

4. 模組資源:
   1.需要的 MCU 功能 :  None
   2.需要的 I/O		 :  依 Key 的數量決定
	3.需要的介面	 :	None
   4.需要的記憶體    :  依須偵測的事件而定,最多 5 Bytes


5. 使用方式: 
	執行 KEY_INIT_API()之後,並將 KEY_TASK_API 放置 PFC 的 Main loop 中

   使用者須使用 BTC 能一段時間就舉起一旗標,讓 PFC 依照此旗標判斷是否執行 Key 的偵測
  